{
  "ConnectionStrings": {
    "Library": "Data Source=../../database/library.db"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
